main {
  background-color: rgba(57, 100, 101);
}
.Filtro-Busqueda {
  font-size: 25px;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 5px;
  border: 1px black;
  background-color: white;
  width: 100%;
  max-width: 1000px;
  max-height: 800px;
  padding: 20px;
}

.container-filtro {
  font-size: 25px;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 20px;
  border: 1px black;
  background-color: white;
  box-shadow: 1 15px 10px;
  max-width: 1200px;
  max-height: 1000px;
}

.card-header {
  justify-content: center;
  justify-content: space-between;
}

.card-body {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  row-gap: 10px;
  column-gap: 20px;
}

.card-body .num {
  row-gap: 1rem;
  max-width: 307px;
}

.ubicaciones {
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  background-color: #2f4f4f;
  align-items: center;
  padding: 20px;
  border-radius: 5px 5px 0 0;
  justify-content: center;
  text-align: center;
}
.header-bottom {
  background-color: #2f4f4f;
  align-items: center;
  justify-content: center;
  border-radius: 5px 5px 0 0;
  padding: 20px;
  text-align: center;
  border: 1px rgba(10, 14, 219);
}

.num {
  width: 307px;
}

.select {
  width: 100%;
  height: 25px;
  border-radius: 5px;
  font-style: none;
  font-size: 20px;
}

@media screen and (max-width: 820px) {
  .card-body {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
  }
  .num {
    width: 307px;
    height: 60px;
  }
}

@media screen and (max-width: 768px) {
  .num {
    width: 307px;
    height: 60px;
  }
}
